{
  "name": "Cash Flow Summary",
  "short_name": "Cash Flow",
  "description": "Verified cash-flow consolidation for inspection centers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14213D",
  "theme_color": "#14213D",
  "icons": [
    {
      "src": "/brand/verified-cash-shield-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/verified-cash-shield-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/verified-cash-shield.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
